<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>0</y>
      <width>581</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>130</y>
       <width>421</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>6</number>
      </property>
      <item row="0" column="1">
       <widget class="QPushButton" name="button2">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(242,155,135);color: black;   border-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QPushButton:hover{background-color:rgb(244,209,159); color: black;color:rgb(146,82,141)}
QPushButton{font: 18pt &quot;Segoe Print&quot;;}
</string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="AC">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(222,113,98);color: black;   border-radius:12px;\ border-style:inset;} QPushButton:hover{background-color:rgb(244,209,159); color: black;}
QPushButton{font: 18pt &quot;Segoe Print&quot;;}</string>
        </property>
        <property name="text">
         <string>AC</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="button3">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(242,155,135);color: black;   border-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QPushButton:hover{background-color:rgb(244,209,159); color: black;color:rgb(146,82,141)}
QPushButton{font: 18pt &quot;Segoe Print&quot;;}</string>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="button1">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(242,155,135);color: black;   border-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QPushButton:hover{background-color:rgb(244,209,159); color: black;color:rgb(146,82,141)}
QPushButton{font: 18pt &quot;Segoe Print&quot;;}
</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="button5">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(242,155,135);color: black;   border-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QPushButton:hover{background-color:rgb(244,209,159); color: black;color:rgb(146,82,141)}
QPushButton{font: 18pt &quot;Segoe Print&quot;;}</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="DEL">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(222,113,98);color: black;   border-radius:12px;\ border-style:inset;} QPushButton:hover{background-color:rgb(244,209,159); color: black;}
QPushButton{font: 18pt &quot;Segoe Print&quot;;}</string>
        </property>
        <property name="text">
         <string>DEL</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="button4">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(242,155,135);color: black;   border-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QPushButton:hover{background-color:rgb(244,209,159); color: black;color:rgb(146,82,141)}
QPushButton{font: 18pt &quot;Segoe Print&quot;;}</string>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="button6">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(242,155,135);color: black;   border-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QPushButton:hover{background-color:rgb(244,209,159); color: black;color:rgb(146,82,141)}
QPushButton{font: 18pt &quot;Segoe Print&quot;;}</string>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="dot">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(242,155,135);color: black;   border-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QPushButton:hover{background-color:rgb(244,209,159); color: black;color:rgb(146,82,141)}
QPushButton{font: 18pt &quot;Segoe Print&quot;;}</string>
        </property>
        <property name="text">
         <string>.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QPushButton" name="jian">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(242,155,135);color: black;   border-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QPushButton:hover{background-color:rgb(244,209,159); color: black;color:rgb(146,82,141)}
QPushButton{font: 18pt &quot;Segoe Print&quot;;}</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="chu">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(242,155,135);color: black;   border-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QPushButton:hover{background-color:rgb(244,209,159); color: black;color:rgb(146,82,141)}
QPushButton{font: 18pt &quot;Segoe Print&quot;;}</string>
        </property>
        <property name="text">
         <string>÷</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="chen">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(242,155,135);color: black;   border-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QPushButton:hover{background-color:rgb(244,209,159); color: black;color:rgb(146,82,141)}
QPushButton{font: 18pt &quot;Segoe Print&quot;;}</string>
        </property>
        <property name="text">
         <string>×</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="button9">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(242,155,135);color: black;   border-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QPushButton:hover{background-color:rgb(244,209,159); color: black;color:rgb(146,82,141)}
QPushButton{font: 18pt &quot;Segoe Print&quot;;}</string>
        </property>
        <property name="text">
         <string>9</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="Ans">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(242,155,135);color: black;   border-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QPushButton:hover{background-color:rgb(244,209,159); color: black;color:rgb(146,82,141)}
QPushButton{font: 18pt &quot;Segoe Print&quot;;}</string>
        </property>
        <property name="text">
         <string>Ans</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="button7">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(242,155,135);color: black;   border-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QPushButton:hover{background-color:rgb(244,209,159); color: black;color:rgb(146,82,141)}
QPushButton{font: 18pt &quot;Segoe Print&quot;;}</string>
        </property>
        <property name="text">
         <string>7</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="jia">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(242,155,135);color: black;   border-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QPushButton:hover{background-color:rgb(244,209,159); color: black;color:rgb(146,82,141)}
QPushButton{font: 18pt &quot;Segoe Print&quot;;}</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="science">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(242,155,135);color: black;   border-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QPushButton:hover{background-color:rgb(244,209,159); color: black;color:rgb(146,82,141)}
QPushButton{font: 16pt &quot;Segoe Print&quot;;}</string>
        </property>
        <property name="text">
         <string>×10^x</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="button8">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(242,155,135);color: black;   border-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QPushButton:hover{background-color:rgb(244,209,159); color: black;color:rgb(146,82,141)}
QPushButton{font: 18pt &quot;Segoe Print&quot;;}</string>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="button0">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(242,155,135);color: black;   border-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QPushButton:hover{background-color:rgb(244,209,159); color: black;color:rgb(146,82,141)}
QPushButton{font: 18pt &quot;Segoe Print&quot;;}</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QPushButton" name="equal">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{background-color:rgb(242,155,135);color: black;   border-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QPushButton:hover{background-color:rgb(244,209,159); color: black;color:rgb(146,82,141)}
QPushButton{font: 18pt &quot;Segoe Print&quot;;}</string>
        </property>
        <property name="text">
         <string>=</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>521</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="show">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>491</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{background-color:rgb(251,215,187);color: black;   border-top-left-radius:12px;border-top-right-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QLineEdit:hover{background-color:rgb(255,241,213); color: black;color:rgb(146,82,141)}
QLineEdit{font: 18pt &quot;Segoe Print&quot;;}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>491</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit{background-color:rgb(251,215,187);color: black;   border-bottom-left-radius:12px;border-bottom-right-radius:12px;\ border-style:inset;color:rgb(101,39,82)} QLineEdit:hover{background-color:rgb(255,241,213); color: black;color:rgb(146,82,141)}
QLineEdit{font: 18pt &quot;Segoe Print&quot;;}</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>554</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
